<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Work+Sans">
</head>

<style>
    .container1 {
        background-color: #1F2B6C;
        width: 1366px;
        display: flex;
        align-items: center;
        height: 62px;
        font-family: Work Sans, sans-serif;
    }

    .box1 {
        color: white;
        font-size: 18px;
    }

    .box-one1 {
        padding-left: 187px;
    }

    .box-two {
        padding-left: 12px;
    }

    .box-three {
        padding-left: 12px;
    }

    .box-four {
        padding-left: 12px;
    }

    .box-five {
        padding-left: 12px;
    }

    .box-six {
        padding-left: 12px;
    }

    .box-seven {
        margin-left: 276px;
    }

    .box-eight {
        padding-left: 12px;
    }

    button {
        border-radius: 50px;
        height: 35px;
        width: 140px;
        margin-left: 5px;
        background-color: #BFD2F8;
    }

    img {
        width: 15px;
        height: 15px;
        margin-left: 80px;
    }

    .box-seven {
        display: flex;
    }
</style>

<body>
    <div class="container1">
        <div class="box-one1 box1">Home</div>
        <div class="box-two box1">About us</div>
        <div class="box-three box1">Services</div>
        <div class="box-four box1">Doctor</div>
        <div class="box-five box1">News</div>
        <div class="box-six box1">Contact</div>
        <div class="box-seven box1"><img src="./images/Group 175.jpg" alt="">
        </div>
        <div class="box-eight box">
            <button>Appointment</button>
        </div>
    </div>
</body>

</html>