<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        display: grid;
        width: 600px;
        height: 600px;
        /* grid-template-columns: 100px 200px 100px;
        grid-template-rows: 200px 100px 200px; */
        grid-template-columns: 1fr 2fr 1fr;
        /*fraction*/
        /* grid-template-rows: 100px 100px 100px; */
        grid-template-rows: minmax(1fr auto) 1fr 1fr;
    }

    .box {
        background-color: lightgray;
        border: 1px solid black;
    }

    .box-one {
        grid-row: 1/4;
    }

    .box-two {
        grid-row: 1/3;
    }

    .box-three {
        grid-row: 1/4;
        /* grid-column: 3/4; */
    }


    .box-four {
        grid-column: 2/3;
    }

    .box-five {
        grid-column: 1/4;
    }

    .box-six {
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1/4;
    }
</style>

<body>
    <div class="container">
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>
        <div class="box box-four">4</div>
        <div class="box box-five">5</div>
        <div class="box box-six">6</div>
    </div>
</body>

</html>