<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppe1</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        background-color: lightsalmon;
        width: 80%;
        margin: 0 auto;
        height: 4rem;
        display: flex;
    }

    .box-one {
        color: rgb(215, 102, 102);
        font-size: 2rem;
        display: flex;
        align-items: center;
        padding-left: 2.5rem;
        font-weight: bold;
    }

    .box-two {
        display: flex;
        align-items: center;
        padding-left: 1.5rem;

    }

    .box-three {
        display: flex;
        align-items: center;
        padding-left: 0.1rem;
    }

    .box-four {
        display: flex;
        align-items: center;
        padding-left: 1.5rem;
    }

    .box-five {
        display: flex;
        align-items: center;
        padding-left: 0.1rem;
        font-size: 0.9rem;
    }

    .box-six {
        display: flex;
        align-items: center;
        padding-left: 1.5rem;
        font-size: 0.9rem;
    }

    .box-seven {
        display: flex;
        align-items: center;
        padding-left: 1.5rem;
        font-size: 0.9rem;
    }

    input {
        width: 20rem;
        height: 1.8rem;
    }

    .span-one {
        color: lightsalmon;
        border: 0.01rem solid black;
        border-radius: 10%;
        background-color: white;
    }

    .span-two {
        font-size: 1rem;
    }
</style>

<body>
    <div class="container">
        <div class="box-one">NGUYEN_TUE_ANH</div>
        <div class="box-two">
            <input placeholder="Xin mời nhập vào đây!" type="text">
        </div>
        <div class="box-three">
            <span class="material-symbols-outlined span-one">
                search
            </span>
        </div>
        <div class="box-four">
            <div>
                <span class="material-symbols-outlined span-two">
                    shopping_cart
                </span>
            </div>
            <div></div>
        </div>
        <div class="box-five">Giỏ hàng</div>
        <div class="box-six">Đăng nhập</div>
        <div class="box-seven">Đăng ký</div>
    </div>
</body>

</html>