<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: aqua;
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        background-color: gray;
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 2s linear;
    }

    .container:hover .content {
        background-color: gray;
        width: 280px;
        height: 180px;
    }
</style>

<body>
    <div class="container">
        <div class="content">HELLO</div>
    </div>
</body>

</html>