<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: orange;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image {
        background-image: url("./images/350658698_215789547904999_8448288690151233499_n.jpg");
        width: 395px;
        height: 395px;
        border-radius: 10%;
        background-size: 50%;
        /* display: flex;
        justify-content: center;
        align-items: ; */
    }

    .radius {
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        opacity: 0.4;
        border-radius: 0% 30%;
        margin: 50px;
        margin-top: 100px;
        position: relative;
    }

    .radius-small1 {
        /* background-color: yellow; */
        width: 70px;
        height: 70px;
        position: relative;
        left: 260px;
        margin: 5px;
        border-radius: 20%;
        border: 2px solid white;
        font-size: 30px;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div class="image">
            <div class="radius">
                <div class="radius-small1">A</div>
                <div class="radius-small1">B</div>
                <div class="radius-small1">C</div>
            </div>
        </div>
    </div>
</body>

</html>