<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: white;
        width: 300px;
        height: 250px;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        background-color: yellow;
        width: 280px;
        height: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .container:hover .content {
        width: 200px;
        height: 150px;
    }
</style>

<body>
    <div class="container">
        <div class="content">hello</div>
    </div>
</body>

</html>