<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: yellow;
        width: 200px;
        height: 300px;
        position: relative;
    }

    .box1 {
        background-color: red;
        width: 100%;
        height: 50px;
        position: relative;
        top: 150px;
    }

    .box2 {
        background-color: green;
        width: 100%;
        height: 50px;
        position: relative;
        top: 150px;
    }

    .box3 {
        background-color: blue;
        width: 100%;
        height: 50px;
        position: relative;
        top: 150px;
    }
</style>

<body>
    <div class="container">ẢNH
        <div class="box1">CHỮ IN ĐẬM</div>
        <div class="box2">BÌNH LUẬN</div>
        <div class="box3">END</div>
    </div>
</body>

</html>