<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .total {
        width: 1200px;
    }
    .container {
        background-color: aliceblue;
        margin: auto;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cicle {
        background-color: orange;
        border: 1px solid black;
        width: 280px;
        height: 280px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        position: relative;
    }

    .kim {
        background-color: red;
        width: 5px;
        height: 50%;
        animation: thuan 10s linear infinite;
        transform-origin: 50% 100%; 
        position: absolute;
    }

    @keyframes thuan {
        0% {

        }
        100% {
            transform: rotate(360deg);
        }
        
    }

</style>

<body>
    <div class="total">
        <div class="container">
            <div class="cicle">
                <div class="kim">
                </div>
            </div>
        </div>
    </div>
</body>

</html>