<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        background-color: black;
        width: 600px;
        height: 500px;
        position: relative;
    }

    span {
        color: white;
        position: absolute;
        top: 0;
        right: 0;
    }

    .content {
        background-color: yellow;
        width: 500px;
        height: 100%;
        transition: all 2s linear;
    }

    .container:active .content {
        width: 0px;
    }
</style>

<body>
    <div class="container">
        <span class="material-symbols-outlined">
            arrow_back
        </span>
        <div class="content">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>info</li>
                <li>contact</li>
                <li>show me more</li>
            </ul>
        </div>
    </div>
</body>

</html>