<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: yellow;
        width: 600px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-total {
        background-color: orange;
        width: 590px;
        height: 395px;
        border-radius: 10%;
    }

    .box1 {
        background-color: red;
        width: 400px;
        height: 50px;
        margin: 20px;
    }

    .box2 {
        background-color: floralwhite;
        width: 400px;
        height: 50px;
        margin: 20px;
    }

    .box3 {
        background-color: violet;
        width: 100px;
        height: 50px;
        margin: 20px;
    }

    .box4 {
        background-color: aquamarine;
        width: 100px;
        height: 50px;
        margin: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="box-total">
            <div class="box1">Quản lý công việc</div>
            <div class="box2">Thêm công việc mới</div>
            <div class="box3">đi chợ</div>
            <div class="box4">đi bơi</div>
        </div>
    </div>
</body>

</html>