<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai5.5-04.css">
    <link rel="icon" type="image/x-icon" href="./images/350658698_215789547904999_8448288690151233499_n.jpg">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
    .rotate-30 {
        width: 200px;
        height: 200px;
        background: red;
        transform: rotate(30deg);
    }

    #transition {
        width: 100px;
        height: 100px;
        background: red;
        transition: all 2s;
        margin: 50px;
    }

    #transition:hover {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: green;
    }

    button {
        border-top: 2px solid red;
        border-right: 4px dotted blue;
        border-bottom: 6px double green;
        border-left: 8px groove purple;
    }

    img {
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    }
</style>

<body>

    <div>class="rotate-30">thay đổi vị trí thẻ,ko chuyển động</div>

    <div id="transition">hover vào thì hình chuyển + phóng to</div>

    <Button> Submit </Button>

    <img src="https://picsum.photos/200" alt="">

    <div class="container">
        <h1>Position Exercise</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ex quis enim hendrerit sodales. Vestibulum
            ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis euismod, nulla vel convallis
            posuere,
            ipsum sapien euismod enim, non convallis odio eros sit amet nibh.</p>
        <div class="image"></div>
    </div>

    <span class="material-symbols-outlined">
        favorite
    </span>
</body>

</html>