<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: black;
            width: 600px;
            height: 500px;
            position: relative;
        }

        span {
            color: white;
        }

        .content {
            background-color: gray;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 0;
            transition: all 2s;
        }

        .span2 {
            background-color: red;
        }

        .span2:active .content {
            background-color: gray;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="material-symbols-outlined span1">
            menu
        </div>
        <div class="content">
            <div class="material-symbols-outlined span2">
                close
            </div>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>info</li>
                <li>contact</li>
                <li>show me more</li>
            </ul>
        </div>
    </div>
</body>

</html>