<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<style>
    table {
        width: 1000px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: auto;
        border-collapse: collapse;
    }

    .left {
        text-align: right;
    }

    .th {
        border: 1px solid black;
        text-align: center;
    }

    .td {
        border: 1px solid black;
        text-align: center;
    }

    .th357 {
        background-color: yellow;
    }

    .th111 {
        background-color: orange;
    }

    #div {
        margin: 30px;
    }

    .a111 {
        color: blue;
        padding: 5px;
    }
</style>

<body>
    <div>
        <table>
            <tr>
                <th class="a111" colspan="2">THỜI KHÓA BIỂU</th>
            </tr>
            <tr>
                <td class="a111">Lớp:199K3</td>
                <td class="left a111">Thời gian học 5h - 10h</td>
            </tr>
            <tr>
                <td class="a111">Giáo viên : Học Ánh</td>
                <td class="left a111">Ngày học : 20/08</td>
            </tr>
            <tr>
                <td class="a111">Phòng học: Sông Đà Land</td>
            </tr>
        </table>
    </div>
    <div id="div">
        <table id="table">
            <tr>
                <th class="th" colspan="3"></th>
                <th class="th th357">Thứ 3</th>
                <th class="th th357">Thứ 5</th>
                <th class="th th357">Thứ 7</th>

            </tr>
            <tr>
                <th class="th th111">Tuần</th>
                <th class="th th111">Ngày bắt đầu</th>
                <th class="th th111">Ngày kết thúc</th>
                <th class="th th111" colspan="3">Khóa học</th>
            </tr>
            <tr>
                <td class="td">01</td>
                <td class="td">01/01/01</td>
                <td class="td">01/01/01</td>
                <td class="td">01/01/01</td>
                <td class="td">01/01/01</td>
                <td class="td">01/01/01</td>

            </tr>
            <tr>
                <td class="td">01</td>
                <td class="td">01/01/01</td>
                <td class="td">01/01/01</td>
                <td class="td">01/01/01</td>
                <td class="td">01/01/01</td>
                <td class="td">01/01/01</td>
            </tr>
            <tr>
                <td class="td">01</td>
                <td class="td"></td>
                <td class="td"></td>
                <td class="td"></td>
                <td class="td"></td>
                <td class="td"></td>
            </tr>

        </table>
    </div>

</body>

</html>